[pytest]
markers =
  slow: marks tests as slow (deselect with '-m "not slow"')
  serial
filterwarnings =
  # Ignoring spaces.Box warning
  ignore:.*Box bound precision lowered by casting to float32:UserWarning
